name: Android debug build
on:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
    steps:
    - uses: actions/checkout@v4
    - name: Setup JDK
      uses: actions/setup-java@v4
      with:
        distribution: 'temurin'
        java-version: '11'
    - name: Install Node
      uses: actions/setup-node@v4
      with:
        node-version: '18'
    - name: Install dependencies
      run: |
        npm install --legacy-peer-deps || true
    - name: Prebuild (skip if not Expo)
      run: |
        echo "Skipping expo prebuild in skeleton"
    - name: Prepare Android SDK (cache)
      run: |
        sudo apt-get update
        sudo apt-get install -y wget unzip
        mkdir -p $ANDROID_SDK_ROOT
        # Install commandlinetools (minimal); this may need to be expanded for full gradle builds
        wget -q https://dl.google.com/android/repository/commandlinetools-linux-9477386_latest.zip -O cmdline.zip
        unzip -q cmdline.zip -d $ANDROID_SDK_ROOT/cmdline-tools
        yes | $ANDROID_SDK_ROOT/cmdline-tools/cmdline-tools/bin/sdkmanager --sdk_root=$ANDROID_SDK_ROOT "platform-tools" "platforms;android-33" "build-tools;33.0.2"
    - name: Build APK (placeholder)
      run: |
        echo "This workflow is a skeleton. Replace with your android build commands."
        mkdir -p android/app/build/outputs/apk/debug
        echo "placeholder" > android/app/build/outputs/apk/debug/app-debug.apk
    - name: Upload APK
      uses: actions/upload-artifact@v4
      with:
        name: nanotrader-app-debug-apk
        path: android/app/build/outputs/apk/debug/app-debug.apk
